{
  "dependencies": {
    "body-parser": "^1",
    "express": "^4",
    "jade": "^1",
    "parse-json": "^2.2.0",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "name": "barrel-aged-code-monkeys",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCLongmont/BACM.git"
  },
  "keywords": [
    "avery",
    "api",
    "ipa",
    "hipster"
  ],
  "author": "barrel aged code monkeys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PCLongmont/BACM/issues"
  },
  "homepage": "https://github.com/PCLongmont/BACM#readme",
  "description": ""
}
